# ===============================
# = DATA SOURCE
# ===============================


server.port=8090
spring.datasource.url = jdbc:mysql://b2bc25b7bb096d:7403b2a4@us-cdbr-east-02.cleardb.com/heroku_477400859480304


spring.datasource.username = b2bc25b7bb096d
spring.datasource.password = 7403b2a4

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect